# MyButtplugClient

./: .gitignore  pom.xml
buttplugClient/: pom.xml
buttplugClient/src/main/java/de/turidus/buttplugClient/: ButtplugClient.java
buttplugClient/src/main/java/de/turidus/buttplugClient/devices/: DeviceData.java
buttplugClient/src/main/java/de/turidus/buttplugClient/enums/: ErrorCodeEnum.java  MessageType.java
buttplugClient/src/main/java/de/turidus/buttplugClient/events/: GotMessageEvent.java  SendListOfMessagesEvent.java  SendMessageEvent.java
buttplugClient/src/main/java/de/turidus/buttplugClient/json/: ByteArraySerializer.java  DeviceMessageAttributeDeserializer.java  DeviceMessageAttributeSerializer.java  MessageDeserializer.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/: AbstractMessage.java  Message.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/deviceMessages/: AbstractDeviceMessage.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/deviceMessages/genericDeviceMessage/: LinearCmd.java  RotateCmd.java  StopAllDevices.java  StopDeviceCmd.java  VibrateCmd.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/deviceMessages/genericSensorMessage/: BatteryLevelCmd.java  BatteryLevelReading.java  RSSILevelCmd.java  RSSILevelReading.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/deviceMessages/rawDeviceMessages/: RawReadCmd.java  RawReading.java  RawSubscribeCmd.java  RawUnsubscribeCmd.java  RawWriteCmd.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/enumerationMessages/: DeviceAdded.java  DeviceList.java  DeviceRemoved.java  RequestDeviceList.java  ScanningFinished.java  StartScanning.java  StopScanning.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/handshakeMessages/: RequestServerInfo.java  ServerInfo.java
buttplugClient/src/main/java/de/turidus/buttplugClient/messages/statusMessages/: Error.java  Ok.java  Ping.java
buttplugClient/src/test/groovy/de/turidus/buttplugClient/: AbstractMessageTest.groovy  DeviceDataTest.groovy  EnumTest.groovy  EventCapture.java  WebSocketTest.groovy
buttplugGUI/: pom.xml
buttplugGUI/src/main/java/de/turidus/buttpluggui/: ButtplugGUI.java  GUIConfiguration.java  GUISupervisor.java  MainApplication.java  MainController.java
buttplugGUI/src/main/java/de/turidus/buttpluggui/deviceControllers/: DeviceController.java
buttplugGUI/src/main/java/de/turidus/buttpluggui/events/: StopDevicesEvent.java
buttplugGUI/src/main/java/de/turidus/buttpluggui/motorControllers/: VibrationMotorController.java
buttplugGUI/src/main/java/de/turidus/buttpluggui/util/: FXMLHelper.java  StageInitializer.java  StageSupervisor.java
buttplugGUI/src/main/resources/: application.properties
buttplugGUI/src/main/resources/de/turidus/buttpluggui/: deviceView.fxml  mainView.fxml  vibrationMotorView.fxml
buttplugManager/: pom.xml
buttplugManager/src/main/java/de/turidus/buttplugManager/: Clock.java  Manager.java  ManagerConfiguration.java
buttplugManager/src/main/java/de/turidus/buttplugManager/deviceManager/: Device.java  DeviceDataRequestSupervisor.java  DeviceGroupSupervisor.java  DeviceManager.java  DeviceRequestSupervisor.java  LinearMotor.java  Motor.java  RotationMotor.java  VibrationMotor.java
buttplugManager/src/main/java/de/turidus/buttplugManager/deviceManager/functionProvider/: AbstractFunction.java  ConstantFunction.java  LinearFunction.java  SinusFunction.java  UserDefinedFunction.java
buttplugManager/src/main/java/de/turidus/buttplugManager/deviceManager/motors/: LinearMotor.java  Motor.java  RotationMotor.java  VibrationMotor.java
buttplugManager/src/main/java/de/turidus/buttplugManager/deviceManager/supervisors/: DeviceDataRequestSupervisor.java  DeviceGroupSupervisor.java
buttplugManager/src/main/java/de/turidus/buttplugManager/enums/: MotorType.java
buttplugManager/src/main/java/de/turidus/buttplugManager/events/: ClockEvent.java  ConnectToServerEvent.java  ConnectedEvent.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  NewMessageEvent.java  NewMessageListEvent.java  NewRawReading.java  NotifyDeviceManagerEvent.java  SimpleMessageRequest.java
buttplugManager/src/main/java/de/turidus/buttplugManager/utils/: ConnectionManager.java  PingManager.java  SimpleMessageRequestHandler.java
buttplugManager/src/test/groovy/de/turidus/buttplugManager/: EventBusListener.java  ManagerTest.groovy  SpringTest.groovy
buttplugManager/src/test/groovy/de/turidus/buttplugManager/deviceManager/: DeviceDataRequestSupervisorTest.groovy  DeviceGroupSupervisorTest.groovy  DeviceManagerTest.groovy  DeviceRequestSupervisorTest.groovy  MotorTest.groovy
buttplugManager/src/test/groovy/de/turidus/buttplugManager/deviceManager/functionProvider/: FunctionTest.groovy
buttplugManager/src/test/groovy/de/turidus/buttplugManager/utils/: ConnectionManagerTest.groovy  PingManagerTest.groovy  SimpleMessageRequestHandlerTest.groovy
